<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: black;
        }
        .navbar {
            height: 60px;
            color: white;
        }
        .vertical-navbar {
            width: 200px;
            background-color: #3BBB44;
            position: fixed;
            top: 60px;
            bottom: 0;
            left: 0;
        }
        .vertical-navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            color: white;
        }
        .vertical-navbar li a {
            display: block;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
        }
        .vertical-navbar li a:hover {
            background-color: #555;
            color: white;
        }
        .content {
            margin-left: 200px;
            padding: 16px;
        }
    </style>
</head>
<body>
    <div class="vertical-navbar">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <br>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Geral</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Despesas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Receitas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Cursos</a>
            </li>
            <img src="/static/img.png" alt="" srcset="">
        </ul>

        <div>
            <img src="/static/imgContatos.png" alt="" srcset="" width="200" height="145" style="margin-top: 185px; margin-left: -15px;">
        </div>
    </div>
    <nav class="navbar navbar-dark" style="background-color: black;">
        <div class="container-fluid" style="    display: flex;">

            <img src="/static/logoTrivoHorizontal.png" alt="Your Image" width="140" height="40" class="d-inline-block align-text-top">

            <span class="text-white" style="margin-left: -43vw;">Gerenciamento Financeiro</span>

            <div style="margin-right: -10px;">
                <span class="text-white me-0">Gustavo Donato</span>
                <img src="/static/ftPerfil.png" alt="" srcset="" width="70" height="40" style="margin-left:30">
                <img src="/static/logoCoroa.png" alt="" srcset="" width="40" height="30" style="margin-right: 20px;">
            </div>
        </div>
    </nav>
    <main>
        <div >
            <div style="color: white; font-size: 15px;" >Rendimento</div>
            <div style="color: yellow;font-size: 35px;font-weight: bold;" >R$3800,80</div>
        </div>

        <div>

        </div>


    </main>
</body>
</html>