<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <img src="/static/logoTrivoHorizontal.png" alt="Logo" class="logo">
    <div class="container">
        <div class="form-container">
            <form action="{{ url_for('login') }}" method="post">
                <div class="input-wrapper">
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" placeholder="Insira seu email" class="input-field" required><br>
                </div>
                <div class="input-wrapper">
                    <label for="senha">Senha:</label><br>
                    <input type="password" id="senha" name="senha" placeholder="Insira sua senha" class="input-field" required><br>
                </div>
                <input type="submit" value="Entrar">
            </form>
            <form action="{{ url_for('registro') }}">
                <p><a class="btnEntrar" href="/">Não possui uma conta? Registre-se!</a></p>
            </form>
        </div>
    </div>
    <div>
        <p class="slogan" style="position: absolute; top: 80px; left: 24px;">A plataforma mais escolhida</p>
        <p class="slogan" style="position: absolute; top: 136px; left: 22px;">na América Latina por quem</p>
        <p class="slogan" style="position: absolute; top: 195px; left: 24px;">quer <span class="highlight">fazer</span> seu <span class="highlight">dinheiro</span></p>
        <p class="slogan" style="position: absolute; top: 249px; left: 24px;"><span class="highlight">render</span></p>
        <p class="additional-text" style="position: absolute;top: 336px;left: 24px;font-size: 20px;">Vamos te ajudar desde os primeiros passos!</p>
        <img src="/static/googlestar.png" alt="Imagem 1" style="position: absolute;top: 394px;left: 21px;width: 312px;height: auto;">
        <img src="/static/contatosblack.png" alt="Imagem 2" style="position: absolute;top: 445px;left: 19px;width: 178px;height: auto;">
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap');

    body {
        position: relative;
        background-image: url('/static/7.png');
        background-size: cover;
        background-position: center;
        font-family: 'Open Sans', sans-serif;
        padding-top: 50px;
        font-weight: bold;
        margin: 0;
        overflow-y: hidden
    }

    .container {
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 100vh;
    }

    .form-container {
        width: 371px;
        padding: 20px;
        border-radius: 5px;
        background-color: black;
        border: 1px solid black;
        position: relative;
        z-index: 3;
        top: -119px;
        right: 107px;
        margin-top: 139px;
        height: 388px;
    }

    .logo {
        position: absolute;
        top: 20px;
        left: 13px;
        width: 132px;
        height: auto;
        z-index: 2;
    }

    .btnEntrar {
        text-align: center;
        margin-left: 51px;
        color: #7fff00;
    }

    .slogan {
        font-size: 50px;
        color: white;
        margin-bottom: 10px;
        z-index: 1;
        margin-top: -3px;
    }

    .additional-text {
        font-size: 24px;
        color: white;
    }

    .input-wrapper {
        margin-bottom: 14px;
        margin-top: 15px;
        margin-left: 14px;
    }

    .input-field {
        border-radius: 42px;
        margin-left: 0px;
        background-color: black;
        color: white;
        border: 2px solid #ffffffc4;
        padding: 12px;
        width: 315px;
        position: relative;
        z-index: 1;
        font-size: 14px;
    }

    .highlight {
        color: #7fff00;
    }

    label {
        color: white;
        font-size: 14px;
    }

    input[type="submit"] {
        font-weight: bold;
        font-size: 16px;
        width: 186px;
        background-color: black;
        color: #7fff00;
        border-radius: 18px;
        padding: 12px;
        cursor: pointer;
        margin-left: 92px;
        margin-top: 26px;
        border: 2px solid #7fff00;
    }
    form{
        margin-top: 47px;
    }
</style>
</html>